/*SOAL 1
Jelaskan apa yang dimaksud dengan grant and revoke? dan perintah apa saja yang
dapat kita gunakan pada gran and revoke? berikan contohnya*/

/*SOAL 2
Buatlah tabel dengan nama mhs_pengulangan dengan strukur sebagai berikut :
-----------------------------------------------------
| npm      | nama_lengkap    | kelas_mhs | matkul   |
-----------------------------------------------------
| 10267789 | Putri Damayanti | 2KA08     | IT011338 |
| 30197615 | Randy Ramadhan  | 3KA17     | IT011325 |
| 10186753 | Rahma Salsabila | 2IA07     | AK011318 |
| 10991865 | Rizky Ridho     | 4KA06     | AK011211 |
-----------------------------------------------------

Buatlah tabel dengan nama mk_gundar dengan strukur berikut : 
---------------------------------------
| kode_mk  | nama_mk                  |
---------------------------------------
| IT011338 | Statistika               |
| AK011211 | Pemrograman Berbasis Web |
| IT011325 | Sistem Operasi           |
| AK011318 | Sistem Basis Data        |
| IT011234 | Konsep Data Mining       |
---------------------------------------
Kemudian buatlah viewnya dengan nama v_mhs_gundar dengan hanya menampilkan nama, kelas, dan nama_mk saja
serta ubahlah nama kolom nama menjadi name, kelas_mhs menjadi class, dan nama_mk menjadi subject
tanpa merubah nama kolom tabel aslinya */

/*SOAL 3
Di sebuah perusahaan bernama TechSolutions, terdapat sebuah tim administrator basis data perusahaan yang 
memiliki peran dan tanggung jawab dalam mengelola basis data dari 3 pengguna, yaitu user_Andi, user_Bobi, dan user_Caca. 
Tugas tim tersebut adalah:
-Buatkan role dengan nama 'DataAdministrator' yang memiliki perizinan untuk menampilkan dan menambahkan data pada tabel "big_data".
-------------------------------------------------
| id_user   | nama_lengkap    | posisi           |
-------------------------------------------------
| A0011      | Kim Jun Myeon  | Advisor          | 
| A0021      | Byun Baekhyun  | Regional Manager |
| A0032      | Park Chan Yeol | Creative Lead    |
| A0033      | Kim Kai        | Media Specialist |
--------------------------------------------------
-lalu berikan akses untuk role "DataAdministrator' kepada user_Andi dan user_Bobi.
-namun tetap pastikan user_caca tidak memiliki akses apapun ke tabel "big_data". 
-Kemudian cabut semua hak akses yang telah diberikan kepada user_Bobi. 
-tampilkan peran apa saja  yang dimiliki oleh user_Andi. 

jawaban : 
--Grant and Revoke adalah perintah yang digunakan dalam manajemen hak akses pengguna (permissions) di dalam basis data.
--Grant: Digunakan untuk memberikan hak akses tertentu kepada pengguna atau peran dalam basis data.
--Revoke: Digunakan untuk mencabut atau menghapus hak akses yang telah diberikan sebelumnya.

-- Grant a SELECT permission on table 'example_table' to user 'example_user'
GRANT SELECT ON example_table TO example_user;

-- Revoke the SELECT permission on table 'example_table' from user 'example_user'
REVOKE SELECT ON example_table FROM example_user;

nomor 2
-- Membuat tabel mhs_pengulangan
CREATE TABLE mhs_pengulangan (
    npm VARCHAR(10),
    nama_lengkap VARCHAR(50),
    kelas_mhs VARCHAR(10),
    matkul VARCHAR(10)
);

-- Menambahkan data ke dalam tabel mhs_pengulangan
INSERT INTO mhs_pengulangan (npm, nama_lengkap, kelas_mhs, matkul) VALUES
('10267789', 'Putri Damayanti', '2KA08', 'IT011338'),
('30197615', 'Randy Ramadhan', '3KA17', 'IT011325'),
('10186753', 'Rahma Salsabila', '2IA07', 'AK011318'),
('10991865', 'Rizky Ridho', '4KA06', 'AK011211');

-- Membuat tabel mk_gundar
CREATE TABLE mk_gundar (
    kode_mk VARCHAR(10),
    nama_mk VARCHAR(50)
);

-- Menambahkan data ke dalam tabel mk_gundar
INSERT INTO mk_gundar (kode_mk, nama_mk) VALUES
('IT011338', 'Statistika'),
('AK011211', 'Pemrograman Berbasis Web'),
('IT011325', 'Sistem Operasi'),
('AK011318', 'Sistem Basis Data'),
('IT011234', 'Konsep Data Mining');

-- Membuat view v_mhs_gundar
CREATE VIEW v_mhs_gundar AS
SELECT 
    npm AS npm,
    nama_lengkap AS name,
    kelas_mhs AS class,
    nama_mk AS subject
FROM 
    mhs_pengulangan
JOIN 
    mk_gundar ON mhs_pengulangan.matkul = mk_gundar.kode_mk;
    
nomor 3
-- Buat role 'DataAdministrator' yang memiliki izin untuk menampilkan dan menambahkan data pada tabel 'big_data'
CREATE ROLE DataAdministrator;
GRANT SELECT, INSERT ON big_data TO DataAdministrator;

-- Berikan akses role 'DataAdministrator' kepada user_Andi dan user_Bobi
GRANT DataAdministrator TO user_Andi, user_Bobi;

-- Cabut hak akses yang telah diberikan kepada user_Bobi
REVOKE DataAdministrator FROM user_Bobi;

-- Tampilkan peran yang dimiliki oleh user_Andi
SELECT role_name
FROM user_roles
WHERE user_name = 'user_Andi';
